APP_ENV=prod
APP_SECRET=255c59054a6f6812a289165f6f72990f
DATABASE_URL=mysql://root:evV9FM9b7J666mc2w6NHAji2C@127.0.0.1:3306/watthelp_staging

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2XG46k58GzC4DUrzA6c55xbkdATXr2
JWT_TTL=31536000
###< lexik/jwt-authentication-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=AKIARWC3E5YONIFESZ6B
AWS_SECRET=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
AWS_BUCKET=sprint-watthelp-file
AWS_REGION=eu-west-3
###< aws/aws-sdk-php-symfony ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=https://mercure.recette.sprintechno.com/.well-known/mercure
MERCURE_PUBLISH_PATH=https://recette.watthelp.fr
MERCURE_JWT_KEY=S5ZmDTvcr3pyA6dKTAusbVsfXUVgLRtK
###< symfony/mercure-bundle ###

MESSENGER_TRANSPORT_DSN_EXPORT=https://sqs.eu-west-3.amazonaws.com/116155280924/watthelp-export-staging
MESSENGER_TRANSPORT_DSN_IMPORT=https://sqs.eu-west-3.amazonaws.com/116155280924/watthelp-import-staging
MESSENGER_TRANSPORT_DSN_ANALYZE=https://sqs.eu-west-3.amazonaws.com/116155280924/watthelp-analyze-staging

###> geocoder-bundle ###
GEOCODING_GOOGLE_MAPS_API_KEY=AIzaSyAkGmwZBoe-jsgJOlxUk3cZ1nGpuxnHVY0
###> geocoder-bundle ###
