APP_ENV=prod
APP_SECRET=255c59054a6f6812a289165f6f72990f
DATABASE_URL=mysql://root:Aw4QUvtT3ez3Xr9953BapLuLN3L6k9@127.0.0.1:3306/watthelp

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2XG46k58GzC4DUrzA6c55xbkdATXr2
JWT_TTL=31536000
###< lexik/jwt-authentication-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=AKIAT5QFDS4O3DQ5AOV2
AWS_SECRET=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
AWS_BUCKET=watthelp-file
AWS_REGION=eu-west-3
###< aws/aws-sdk-php-symfony ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=https://mercure.watthelp.fr/.well-known/mercure
MERCURE_PUBLISH_PATH=https://app.watthelp.fr
MERCURE_JWT_KEY=S5ZmDTvcr3pyA6dKTAusbVsfXUVgLRtK
###< symfony/mercure-bundle ###

MESSENGER_TRANSPORT_DSN_EXPORT=https://sqs.eu-west-3.amazonaws.com/269519918877/watthelp-export
MESSENGER_TRANSPORT_DSN_IMPORT=https://sqs.eu-west-3.amazonaws.com/269519918877/watthelp-import
MESSENGER_TRANSPORT_DSN_ANALYZE=https://sqs.eu-west-3.amazonaws.com/269519918877/watthelp-analyze

###> geocoder-bundle ###
GEOCODING_GOOGLE_MAPS_API_KEY=AIzaSyAkGmwZBoe-jsgJOlxUk3cZ1nGpuxnHVY0
###> geocoder-bundle ###
