# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=255c59054a6f6812a289165f6f72990f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@mysql:3306/db
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2XG46k58GzC4DUrzA6c55xbkdATXr2
JWT_TTL=31536000
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=https://mercure.dev.sprintechno.com/.well-known/mercure
MERCURE_PUBLISH_PATH=https://test.watthelp.fr
MERCURE_JWT_KEY=S5ZmDTvcr3pyA6dKTAusbVsfXUVgLRtK
###< symfony/mercure-bundle ###

